<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="25sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="FORM NO:"
        android:textSize="15sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/formNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="-1dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="form no"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="COURSE:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="301dp"
        android:layout_marginLeft="301dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="course"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formNo"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="NUMBER:"
        android:textSize="15sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formNo"
        android:layout_toEndOf="@+id/number"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="num"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/number" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS:"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/number"/>

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_below="@id/number"
        android:layout_toEndOf="@id/address"
        android:layout_toRightOf="@id/address" />



</RelativeLayout>